<h4>2024</h4>
<ul>
  <li class='item'>
    <a href="https://www.innowacyjnystart.pl/wspolpraca/421-przyszlosc-diagnostyki-mikrobiologicznej-szybka-identyfikacja-patogenow-dzieki-sztucznej-inteligencji">
      The future of microbiological diagnostics: rapid pathogen identification through artificial intelligence
    </a>
  </li>

  <li class='item'>
    <a href="https://forumakademickie.pl/badania/sztuczna-inteligencja-szybko-wykryje-bakterie-i-grzyby/">
      Artificial intelligence will quickly detect bacteria and fungi
    </a>
  </li>

  <li class='item'>
    <a href="https://naukawpolsce.pl/aktualnosci/news%2C101545%2Cna-uj-opracowano-pierwsza-na-swiecie-metode-wykrywania-bakterii-i-grzybow">
      At Jagiellonian University, the first method in the world for detecting bacteria and fungi in microscope images has been developed
    </a>
  </li>

  <li class='item'>
    <a href="https://cyfrowa.rp.pl/biznes-ludzie-startupy/art40163361-polska-sztuczna-inteligencja-rozpozna-bakterie-wystarczy-pokazac-jej-zdjecie">
      Polish artificial intelligence will recognize bacteria - You just need to show it a picture
    </a>
  </li>

  <li class='item'>
    <a href="https://www.medexpress.pl/en/science-medicine/neural-networks-and-ai-accelerates-diagnosis-of-diseases-scientists-with-uj-developed-important-tool/">
      Neural networks and AI will speed up disease diagnosis. Researchers at the Jagiellonian University have developed an important tool
    </a>
  </li>
</ul>

<h4>2017</h4>
<ul>
  <li class='item'>
    <a href="https://oddechzycia.pl/nauka/polska-sztuczna-inteligencja-rozpozna-bakterie-po-ich-wygladzie/">
      Poland, artificial intelligence will recognize bacteria by their appearance
    </a>
  </li>
</ul>
